# Domain
# This would be set to the production domain with an env var on deployment
# used by Traefik to transmit traffic and aqcuire TLS certificates
DOMAIN=localhost
# To test the local Traefik config
# DOMAIN=localhost.tiangolo.com

# Environment: local, staging, production
ENVIRONMENT=local

PROJECT_NAME="Orbify Task FastAPI Project"

# Postgres
POSTGRES_SERVER=postgresql
POSTGRES_PORT=5432
POSTGRES_DB=orbify
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin

API_PORT=8000
